PORT=5000
PRODUCTION=true
REACT_PORT=3000

MONGO_DB_URL=mongodb+srv://user1998:z3xgrbzT4SqYbzQK@halflifeassignment.4xmj8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=saasdafaws23dfws23zfsd

PASSWORD_BCRYPT_SALT=10

REACT_APP_LOCAL_BASE_SERVER_URL=http://localhost:5000